[tox]
envlist = py310
isolated_build = True

[testenv]
commands = python -m pytest
deps = pytest-cov
extras = test

[testenv:package]
isolated_build = True
skip_install = True
deps =
    # check_manifest
    wheel
    # twine
    build
commands =
    # check-manifest
    python -m build
    # python -m twine check dist/*
